{
    "cSpell.words": [
        "abst",
        "addl",
        "arange",
        "asarray",
        "bartabst",
        "BARTML",
        "boto",
        "Cython",
        "dtype",
        "emask",
        "emaskids",
        "gelu",
        "idcs",
        "inplace",
        "iopath",
        "iopath's",
        "mbart",
        "MBART",
        "mkdirs",
        "mult",
        "ndarray",
        "nsentences",
        "ntokens",
        "Numel",
        "opena",
        "pooler",
        "PRNG",
        "probs",
        "psutil",
        "relu",
        "stdev",
        "tolist",
        "unsqueeze"
    ]
}